# SheSyncProject

./: .gitattributes  .gitignore  README.md  docker-compose.yml
.postman/: config.json
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/patientManage/analyticsService/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/patientManage/analyticsService/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/patientManage/analyticsService/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/patientManage/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/patientManage/api_gateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/patientManage/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/patientManage/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/patientManage/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/patientManage/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/patientManage/authservice/dto/: LoginRequestDTO.java  (+3 more)
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/patientManage/authservice/: AuthServiceApplicationTests.java
cycle-tracker-service/: Dockerfile  pom.xml
cycle-tracker-service/src/main/java/com/patientManage/cycle_tracker_service/: CycleTrackerServiceApplication.java
cycle-tracker-service/src/main/java/com/patientManage/cycle_tracker_service/config/: WebClientConfig.java
cycle-tracker-service/src/main/java/com/patientManage/cycle_tracker_service/controller/: AiInsightController.java  CycleController.java  HealthProfileController.java  SymptomLogController.java
cycle-tracker-service/src/main/java/com/patientManage/cycle_tracker_service/dto/: AiInsightRequest.java  AiInsightResponse.java  CycleHistoryResponse.java  CycleLogRequest.java  CycleLogResponse.java  HealthProfileRequest.java  SymptomLogRequest.java
cycle-tracker-service/src/main/java/com/patientManage/cycle_tracker_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
cycle-tracker-service/src/main/java/com/patientManage/cycle_tracker_service/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
cycle-tracker-service/src/main/java/com/patientManage/cycle_tracker_service/model/: CycleLog.java  HealthProfile.java  SymptomLog.java
cycle-tracker-service/src/main/java/com/patientManage/cycle_tracker_service/repository/: CycleLogRepository.java  HealthProfileRepository.java  SymptomLogRepository.java
cycle-tracker-service/src/main/java/com/patientManage/cycle_tracker_service/service/: AiInsightService.java  CycleService.java  HealthProfileService.java  SymptomLogService.java
cycle-tracker-service/src/main/java/com/patientManage/cycle_tracker_service/util/: PromptBuilder.java
cycle-tracker-service/src/main/resources/: application.properties  data.sql
cycle-tracker-service/src/test/java/com/patientManage/cycle_tracker_service/: CycleTrackerServiceApplicationTests.java
integration-test/: pom.xml
integration-test/src/main/java/com/patientManage/: Main.java
integration-test/src/test/java/: AuthIntegrationTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/patientManage/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/patientManage/notification_service/: NotificationServiceApplicationTests.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/patientmanage/patientservice/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/patientmanage/patientservice/: PatientServiceApplicationTests.java
postman/environments/: New_Environment.postman_environment.json
postman/globals/: workspace.postman_globals.json
unused/: KafkaProducerConfig.java
(+22 files in other folders)
